<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOFOLIO</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="main">
<div class="navbar">
    <div class="icon">
        <h2 class="logo">SURABHI</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </div>
        <div class="search">
            <input class="search-input" type="search" placeholder="Type to text">
            <a href="#"><button class="btn">search</button></a>
        </div>
        </div>
        <div class="content">
            <h1>Web Design &<br><span>Development</span><br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo a obcaecati consectetur. <br>Tenetur quod<br> aspernatur placeat exercitationem itaque<br> quasi, ipsum ex ut saepe veritatis a impedit, porro omnis pariatur!<br> Lorem ipsum dolor sit, amet consectetur <br>
                adipisicing elit. Ipsa aliquid non nemo velit facere fuga<br>
                 nostrum deserunt distinctio! Qui mollitia quo fugit illo vel, soluta ut explicabo</p>
<button class="cn"><a href="#">JOIN US</a></button>
<div class="form">
    <h2>Login Here</h2>
    <input type="Email" name="email" placeholder="Enter Email Here">
    <input type="password" name="password" placeholder="Enter password Here">
<button class="btnn"><a href="#">Login</a></button>
<p class="Link">Don't have an account<br>
<a href="#">sign up</a>here</a></p>
<p class="liw">Log in with</p>
<div class="icons">
    <a href="#"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a>
    <a href="#"><ion-icon name="logo-twitter"></ion-icon></ion-icon></a>
    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></ion-icon></a>
    <a href="#"><ion-icon name="logo-google"></ion-icon></ion-icon></a>
</div>
</div>        
</div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>